build/index.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="og:type" content="website">
    <meta name="og:url" content="">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="">
    <meta name="og:locale" content="ru_RU">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <title></title>
    <link rel="image_src" href="">
    <link rel="shortcut icon" href="favicon.ico?v=1511476686997">
    <link rel="stylesheet" href="css/main.css?v=1511476686997">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="container">
        <h1 class="main-title">Ты сегодня покормил кота?</h1>
        <div class="catalog">
          <div class="catalog__item item">
            <div class="item__wrapper">
              <header class="item__header">
                <div class="item__description item__description--hover">Котэ не одобряет?</div>
                <div class="item__description">Сказочное заморское яство</div>
                <div class="item__title"><span class="item__name">Нямушка</span><span class="item__taste">с фуа-гра</span></div>
                <div class="item__params"><span><b>10 </b>порций</span><span>мышь в подарок</span></div>
              </header>
              <div class="item__image item__image--cat"></div>
              <div class="item__packaging">
                <div class="item__number"><span>0,5</span><span>кг</span></div>
              </div>
            </div>
            <footer class="item__footer">
              <p class="item__footer-link">Чего сидишь? Порадуй котэ, <a href="#">купи.</a></p>
              <p class="item__footer-descr">Печень утки разварная с артишоками.</p>
              <p class="item__footer-disabled"></p>
            </footer>
          </div>
          <div class="catalog__item item">
            <div class="item__wrapper">
              <header class="item__header">
                <div class="item__description item__description--hover">Котэ не одобряет?</div>
                <div class="item__description">Сказочное заморское яство</div>
                <div class="item__title"><span class="item__name">Нямушка</span><span class="item__taste">с рыбой</span></div>
                <div class="item__params"><span><b>
                       40 </b>порций</span><span><b>
                       2 </b>мыши в подарок</span></div>
              </header>
              <div class="item__image item__image--cat"></div>
              <div class="item__packaging">
                <div class="item__number"><span>2</span><span>кг</span></div>
              </div>
            </div>
            <footer class="item__footer">
              <p class="item__footer-link">Чего сидишь? Порадуй котэ, <a href="#">купи.</a></p>
              <p class="item__footer-descr">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
              <p class="item__footer-disabled"></p>
            </footer>
          </div>
          <div class="catalog__item item disabled">
            <div class="item__wrapper">
              <header class="item__header">
                <div class="item__description item__description--hover">Котэ не одобряет?</div>
                <div class="item__description">Сказочное заморское яство</div>
                <div class="item__title"><span class="item__name">Нямушка</span><span class="item__taste">с курой</span></div>
                <div class="item__params"><span><b>100 </b>порций</span><span><b>5 </b>мышей в подарок
                    заказчик доволен</span></div>
              </header>
              <div class="item__image item__image--cat"></div>
              <div class="item__packaging">
                <div class="item__number"><span>5</span><span>кг</span></div>
              </div>
            </div>
            <footer class="item__footer">
              <p class="item__footer-link">Чего сидишь? Порадуй котэ, <a href="#">купи.</a></p>
              <p class="item__footer-descr">Филе из цыплят с трюфелями в бульоне.</p>
              <p class="item__footer-disabled"></p>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js?v=1511476686997"></script>
    <script src="js/main.js?v=1511476686997"></script>
  </body>
</html>

src/index.pug
extends pug/base

append vars
	- htmlClass = 'page-index'
	- url = ''
	- title = ''
	- description = ''
	- twitterTitle = ''
	- twitterDescription = ''
	- image = ''

block content
	.container
		h1.main-title
			| Ты сегодня покормил кота?
		.catalog
			.catalog__item.item
				.item__wrapper
					header.item__header
						.item__description.item__description--hover
							| Котэ не одобряет?
						.item__description
							| Сказочное заморское яство
						.item__title
							span.item__name
								| Нямушка
							span.item__taste
								| с фуа-гра
						.item__params
							span
								b
									| 10 
								| порций
							span
								| мышь в подарок
					.item__image.item__image--cat
					.item__packaging
						.item__number
							span
								| 0,5
							span
								| кг
				footer.item__footer
					p.item__footer-link
						| Чего сидишь? Порадуй котэ, 
						a(href="#")
							| купи.
					p.item__footer-descr
						| Печень утки разварная с артишоками.
					p.item__footer-disabled
			.catalog__item.item
				.item__wrapper
					header.item__header
						.item__description.item__description--hover
							| Котэ не одобряет?
						.item__description
							| Сказочное заморское яство
						.item__title
							span.item__name
								| Нямушка
							span.item__taste
								| с рыбой
						.item__params
							span
								b 
									| 40 
								| порций
							span
								b 
									| 2 
								| мыши в подарок
					.item__image.item__image--cat
					.item__packaging
						.item__number
							span
								| 2
							span
								| кг
				footer.item__footer
					p.item__footer-link
						| Чего сидишь? Порадуй котэ, 
						a(href="#")
							| купи.
					p.item__footer-descr
						| Головы щучьи с чесноком да свежайшая сёмгушка.
					p.item__footer-disabled
			.catalog__item.item.disabled
				.item__wrapper
					header.item__header
						.item__description.item__description--hover
							| Котэ не одобряет?
						.item__description
							| Сказочное заморское яство
						.item__title
							span.item__name
								| Нямушка
							span.item__taste
								| с курой
						.item__params
							span
								b
									| 100 
								| порций
							span
								b
									| 5 
								| мышей в подарок
								| заказчик доволен
					.item__image.item__image--cat
					.item__packaging
						.item__number
							span
								| 5
							span
								| кг
				footer.item__footer
					p.item__footer-link
						| Чего сидишь? Порадуй котэ, 
						a(href="#")
							| купи.
					p.item__footer-descr
						| Филе из цыплят с трюфелями в бульоне.
					p.item__footer-disabled
